<!DOCTYPE html>
<html>
<head>
	<title>The Green Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 style="color: #0C0">The Green Page</h1>
	<p>Green is the color of <span style="color: #0C0">earth</span>.</p>

	<p><a href="index.html">Return to home page</a></p>
</body>
</html>